AppGallery/AppGallery/XamarinForms/Listas/ClassesEspecias/SeletorTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="15"
             xmlns:template="clr-namespace:AppGallery.XamarinForms.Listas.ClassesEspecias"
             x:Class="AppGallery.XamarinForms.Listas.ClassesEspecias.SeletorTemplate">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MerceariaDataTemplate">
                <ViewCell>
                    <StackLayout Padding="10" BackgroundColor="#FFDCF1FF">
                        <Label Text="{Binding Nome}"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="R$"/>
                                    <Span Text="{Binding Valor}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="FeiraDataTemplate">
                <ViewCell>
                    <StackLayout Padding="10" BackgroundColor="#FFFFFCDC">
                        <Label Text="{Binding Nome}"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="R$"/>
                                    <Span Text="{Binding Valor}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="AcougueDataTemplate">
                <ViewCell>
                    <StackLayout Padding="10" BackgroundColor="#F0F0F0">
                        <Label Text="{Binding Nome}"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="R$"/>
                                    <Span Text="{Binding Valor}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <template:SetorDataTemplateSelector x:Key="SetorDataTemplateSelector"
                                                MerceariaTemplate="{StaticResource MerceariaDataTemplate}"
                                                FeiraTemplate ="{StaticResource FeiraDataTemplate}"                                                
                                                AcougueTemplate ="{StaticResource AcougueDataTemplate}"                                                
                                                />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="DataTemplateSelector"/>
            <Label Text="Lista de Compras" Padding="10" BackgroundColor="#F0706C" TextColor="White" FontAttributes="Bold"/>

            <ListView x:Name="Lista01" HasUnevenRows="True" ItemTemplate="{StaticResource SetorDataTemplateSelector}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>