AppGallery/AppGallery/XamarinForms/Controle/BotaoImagemControle/BotaoImagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Controle.BotaoImagemControle.BotaoImagem">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10">
                <Label Text="Source, BorderWidth, BorderColor"/>
                <ImageButton
                    HorizontalOptions="Center"
                    Source="send.png"
                    Padding="5"
                    BackgroundColor="White"
                    BorderColor="Aquamarine"
                    BorderWidth="2"
                />

                <Label Text="Aspect"/>
                <ImageButton
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="140"
                    Aspect="AspectFill"
                    Source="send.png"
                    Padding="5"
                    BackgroundColor="White"
                    BorderColor="Aquamarine"
                    BorderWidth="2"                    
                />

                <Label Text="Eventos"/>
                <ImageButton
                    HorizontalOptions="Center"
                    Source="send.png"
                    Padding="5"
                    BackgroundColor="White"
                    BorderColor="Aquamarine"
                    BorderWidth="2"
                    Pressed="Pressionado" Released="Liberado" Clicked="Clicado"                
                />

                <Label Text="-" x:Name="LblPressionado"/>
                <Label Text="-" x:Name="LblLiberado"/>
                <Label Text="-" x:Name="LblClicado"/>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>