AppGallery/AppGallery/XamarinForms/Gestos/Gestos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Padding="15"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.XamarinForms.Gestos.Gestos">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Gestos"/>

            <Label Text="Toque - tap" Margin="0,10" FontSize="24" BackgroundColor="LightGray">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="6" Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Frame>
                <Label Text="-" x:Name="LblTap"/>
            </Frame>
            <Label Text=" Toque Longo - Pan" Margin="0,10" FontSize="24" BackgroundColor="LightGray">
                <Label.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </Label.GestureRecognizers>
            </Label>
            <Frame>
                <Label Text="-" x:Name="LblPan"/>
            </Frame>
            <Label Text="Pinça - Pinch" Margin="0,10" FontSize="24" BackgroundColor="LightGray">
                <Label.GestureRecognizers>
                    <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated"/>
                </Label.GestureRecognizers>
            </Label>
            <Frame>
                <Label Text="-" x:Name="LblPinch"/>
            </Frame>
            <Label Text="Arrastar - Swipe" Margin="0,10" FontSize="24" BackgroundColor="LightGray">
                <Label.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
                    <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
                </Label.GestureRecognizers>
            </Label>
            <Frame>
                <Label Text="-" x:Name="LblSwipe"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>