AppGallery/AppGallery/AppBase/Creditos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGallery.AppBase.Creditos">
    <ContentPage.Content>
        <StackLayout Padding="17">
            <Label Text="Créditos" Style="{DynamicResource TituloCreditos}"/>

            <Label Text="Autor" Style="{DynamicResource SubtitulosCreditos}"/>
            <Label Text="Yuri"/>

            <Label Text="Icones" Style="{DynamicResource SubtitulosCreditos}"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Icons made by "/>
                        <Span Text="Freepik" Style="{DynamicResource Link}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirNavegador" CommandParameter="https://freepik.com"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" from "/>
                        <Span Text="Flaticon" Style="{DynamicResource Link}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirNavegador" CommandParameter="https://flaticon.com"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="Controles" Style="{DynamicResource SubtitulosCreditos}"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Xamarin Forms - "/>
                        <Span Text="Docs" Style="{DynamicResource Link}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirNavegador" CommandParameter="https://docs.microsoft.com/pt-br/xamarin/"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Effect - StatusBarColor "/>
                        <Span Text="jsuarezruiz" Style="{DynamicResource Link}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirNavegador" CommandParameter="https://github.com/jsuarezruiz/xamarin-forms-statusbar"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>