AppGallery/AppGallery/AppBase/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AppGallery.AppBase.ViewModels"
             xmlns:enhancedEntry="clr-namespace:LeoJHarris.FormsPlugin.Abstractions;assembly=LeoJHarris.FormsPlugin.Abstractions"
             xmlns:effects="clr-namespace:AppGallery.Recursos.Effects"
             x:Class="AppGallery.AppBase.Inicio">

    <ContentPage.BindingContext>
        <viewmodel:InicioViewModel/>
    </ContentPage.BindingContext>
    <!--<ContentPage.Effects>
        <effects:StatusBarEffect BackgroundColor="Gold"/>
    </ContentPage.Effects>-->
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>


            <enhancedEntry:EnhancedEntry x:Name="TxtPesquisa"  Placeholder="Pesquisar" Grid.Row="0" Grid.Column="0" Margin="20,20,0,20" Style="{DynamicResource SearchEntry}"/>
            <Button Text="Ok" Clicked="PesquisaAction" Grid.Row="0" Grid.Column="1" Margin="0,20,20,20" Style="{DynamicResource SearchButton}"/>

            <CollectionView ItemsSource="{Binding PageList}" ItemTemplate="{StaticResource PageListDataTemplate}" Grid.Row="1" Grid.ColumnSpan="2"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>