AppGallery/AppGallery/AppBase/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AppGallery.AppBase.ViewModels"
             x:Class="AppGallery.AppBase.Menu"
                  xmlns:local="clr-namespace:AppGallery.AppBase">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Style="{DynamicResource PageMenu}">

            <ContentPage.BindingContext>
                <viewmodel:MenuViewModel/>
            </ContentPage.BindingContext>
            
            <CollectionView ItemsSource="{Binding MenuItens}" ItemTemplate="{StaticResource PageListDataTemplate}" IsGrouped="True">
                <CollectionView.Header>
                    <StackLayout Spacing="5">
                        <StackLayout Padding="20,30,20,30" Style="{DynamicResource LogoBackground}">
                            <Image Style="{DynamicResource LogoMarca}"/>
                            <Label Text="Galeria do curso &#x0a; Xamarin Forms" Padding="10,0,0,0" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="10,10,0,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirPaginaFixa" CommandParameter="Home"/>
                            </StackLayout.GestureRecognizers>
                            <Image Style="{DynamicResource IconHome}"/>
                            <Label Text="Home"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="10,10,0,0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirPaginaFixa" CommandParameter="Creditos"/>
                            </StackLayout.GestureRecognizers>
                            <Image Style="{DynamicResource IconHeart}"/>
                            <Label Text="Créditos"/>
                        </StackLayout>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Nome}" Padding="10" FontFamily="MontserratBold" FontSize="30" FontAttributes="Bold"/>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

            </CollectionView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Inicio/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>