AppGallery/AppGallery/XamarinForms/Listas/ListaControle/Lista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="20"
             x:Class="AppGallery.XamarinForms.Listas.ListaControle.Lista">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="LblScroll" Text="-"/>

            <ListView x:Name="Lista01" CachingStrategy="RecycleElement" SelectionMode="None" Scrolled="Lista01_Scrolled" IsPullToRefreshEnabled="True" Refreshing="Lista01_Refreshing" IsGroupingEnabled="True" SeparatorVisibility="Default" SeparatorColor="Blue" HasUnevenRows="True">
                <ListView.Header>
                    <StackLayout>
                        <Label Text="ListView"/>
                        <Label Text="Propriedades: ItemsSource, ItemTemplate, SeparatorVisibility, SeparatorColor, HasUnevenRows, VerticalScrollBarVisibility, IsPullToRefreshEnabled, SelectionMode"/>
                        <Label Text="Eventos: Scrolled, ItemTapped, ItemSelected"/>
                        <Button Text="Clique para ir para FORD" Clicked="Button_Clicked"/>
                    </StackLayout>
                </ListView.Header>
                
                <ListView.Footer>
                    <Label Text="Fim da lista"/>
                </ListView.Footer>

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Nome}" TextColor="LightPink" FontSize="24" FontAttributes="Bold" Padding="40" BackgroundColor="LightGray" HorizontalTextAlignment="Center"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Visualizar" Clicked="MenuItem_Clicked" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="18" />
                                <Label Text="{Binding Motorizacao}" FontAttributes="Italic"/>
                                <Label Text="{Binding Descricao}" FontAttributes="None"/>
                                <Label Text="{Binding ItemsDeSerie}" FontAttributes="None"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>