AppGallery/AppGallery/XamarinForms/Controle/NavegadorControle/Navegador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Padding="20"
             x:Class="AppGallery.XamarinForms.Controle.NavegadorControle.Navegador">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label Text="WebView"/>
                    <Label Text="Propriedades: Source(URL, HTML, HTML de arquivo), CanGoBack,CanGo,Foward"/>
                    <Label Text="Eventos: Navigated e Navigating"/>
                    <Label Text="Observação: Habilitar internet e permitir o acesso a páginas http (opcional)"/>
                    <Frame BorderColor="Gray" Padding="1">
                        <WebView Source="https://www.google.com" HorizontalOptions="FillAndExpand" HeightRequest="400"/>
                    </Frame>
                    <Frame IsVisible="false" BorderColor="Aquamarine" Padding="1">
                        <WebView x:Name="WebView2" HorizontalOptions="FillAndExpand" HeightRequest="400"/>
                    </Frame>
                    <Frame BorderColor="Gray" Padding="5">
                        <StackLayout>
                            <Label x:Name="LblUrl" Text="URL" HorizontalTextAlignment="Center" FontSize="18"/>
                            <StackLayout Orientation="Horizontal">
                                <Button Text="Voltar" Clicked="BotaoVoltar" BackgroundColor="#f2f2f2" HorizontalOptions="FillAndExpand"/>
                                <Button Text="Atualizar" Clicked="Button_Clicked_1" BackgroundColor="#f2f2f2" HorizontalOptions="FillAndExpand"/>
                                <Button Text="Próximo" Clicked="BotaoProximo" BackgroundColor="#f2f2f2" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame BorderColor="Aquamarine" Padding="1">
                        <WebView Navigated="Carregado" Navigating="Carregando" x:Name="WebView3" HorizontalOptions="FillAndExpand" HeightRequest="400"/>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <Frame BorderColor="Gray" Padding="5">
                <Label x:Name="LblStatus"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>